MONGODB_URI=mongodb+srv://cutestarsadmin:Kk0541414623@cutestarsagency.p5erpj4.mongodb.net/CuteStarsDB?retryWrites=true&w=majority&appName=CuteStarsAgency
PORT=10000

CLOUDINARY_CLOUD_NAME=degug50mu
CLOUDINARY_API_KEY=381286266911223
CLOUDINARY_API_SECRET=dPkfdU_8S7Im2VTgYNMN3L_jqDw
TELEGRAM_BOT_TOKEN=8487860396:AAEtGTejevGbDw9ySWJ1vzCZ1zdKMag7sek
TELEGRAM_CHAT_ID=7875528101
PEXELS_API_KEY=pAyq8pvYWlVE4efABWFJC9cp4UF4xNODKfsbvIG4RbXrC2obPzo70aIA
ELEVEN_API_KEY=sk_2c2bc57368199a8704980c7450b29e9a8d6b41b6751fb7a2
REACT_APP_BACKEND_URL=https://cutestars-backend.onrender.com