services:
  - type: web
    name: cutestars-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python server.py
    envVars:
      - key: MONGODB_URI
        value: your_mongo_uri
      - key: PORT
        value: 10000
      - key: CLOUDINARY_CLOUD_NAME
        value: your_cloud_name
      - key: CLOUDINARY_API_KEY
        value: your_api_key
      - key: CLOUDINARY_API_SECRET
        value: your_api_secret
      - key: TELEGRAM_BOT_TOKEN
        value: your_bot_token
      - key: TELEGRAM_CHAT_ID
        value: your_personal_chat_id
